
@import url(https://fonts.googleapis.com/css?family=PT+Sans);
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  color: #444;
  background: #f9f9f9;
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  position: relative;
  width: 100%;
}

.hero {
  height: 100%;
  background: url("images/office.jpg");
  background-size: cover;
  background-position: center;
}
.hero .content {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.hero .content .header {
      color: white;
	  font-size: 4em;
	  position: absolute;
      top: 50%;
      width: 100%;
      text-transform: uppercase;
      text-align: center;
      transform: scale(0.50);
      animation: scale 5s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  

.hero .content .header h1 {
  color: white;
  
  text-shadow: 0px 2px 3px #2d2d2d;
  
}
@keyframes scale 
  {
      100% 
	   {
         transform: scale(1);
       }
   }

.about-myself {
  padding: 50px 20px;
}
.about-myself .content {
  text-align: center;
}
.about-myself .content h2 {
  color: #3d3d3d;
  font-size: 3em;
  margin-bottom: 20px;
  transform: scale(0.50);
  animation: scale 5s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale 
  {
      100% 
	   {
         transform: scale(1);
       }
   }
   
.about-myself .content p span {
  color: #c0392b;
  font-weight: bold;
  }

.academic {
  background: #002440;
  padding: 50px 0;
  overflow-x: hidden;
}
.academic .content {
  text-align: center;
}
.academic .content h1 {
  font-size: 2em;
  color: #fff;
}
.academic .content ul {
  padding: 50px 0;
  list-style-type: none;
}
.academic .content ul li {
  background: #f5f5f5;
  position: relative;
  margin-left: 20px;
  width: 5px;
  padding-bottom: 40px;
}
.academic .content ul li:last-child {
  padding-bottom: 7px;
}
.academic .content ul li:before {
  content: "";
  background: #002440;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border: 4px solid #f5f5f5;
}
.academic .content ul li .hidden {
  opacity: 0;
  margin-left: 10vw;
}
.academic .content ul li .academic-content {
  background: #f5f5f5;
  position: relative;
  top: 7px;
  left: 48px;
  width: calc(100vw - 100px);
  padding: 20px;
  text-align: center;
  -webkit-border-radius: 0 5px 5px;
  -moz-border-radius: 0 5px 5px;
  border-radius: 0 5px 5px;
}
.academic .content ul li .academic-content h2 {
  font-size: 1.5em;
  color: #3c3c3c;
  padding-bottom: 10px;
}
.academic .content ul li .academic-content .academic-time {
  color: #777;
  font-size: 1.1em;
  padding-bottom: 10px;
}
.academic .content ul li .academic-content p {
  color: #1a1a1a;
  font-size: 0.95em;
}
.academic .content ul li .academic-content:before {
  content: "";
  background: #f5f5f5;
  position: absolute;
  top: 0;
  left: -35px;
  width: 35px;
  height: 5px;
}
.wrapper{
  max-width: 768px;
  margin: 0 auto;
}
.wrapper h1{
  font-size: 3em;
   margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.wrapper h2{
  font-size: 2.5em;
  margin-bottom: 1rem;
  line-height: 1.65;
  
}
.wrapper p{
  margin-top: 0;
  font-size: 1.25rem; 
  text-align: justify; 
}
.wrapper img{
  border-radius:140px;
}
.wrapper .left{
  
  float:left; 
  margin-top: 0.25rem;
  margin-right: 1.5rem; 
}

.wrapper .right{
  float:right;
   
  margin-top: 0.25rem;
  margin-left: 1.5rem; 
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
}

.portfolio h2 {
  flex-basis: 100%;
  text-align: center;
  margin: 50px auto 30px;
  font-size: 3em;
  color: #111;
}
.card {
  width: 25%;
  overflow: hidden;
  position: relative;
}
.card .content {
  z-index: 2;
  width: 100%;
  position: absolute;
  bottom: -100px;
  transition: all 0.7s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  min-height: 100px;
  background: #111;
}
.card .image {
  z-index: 1;
  height: 100%;
}
.card img {
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  transform: scale(1.2);
}

.card:hover .content {
  bottom: 0px;
  color: #fff;
}

.card:hover .image img {
  transform: scale(1);
}

.card .content span:first-child {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.card .content span:last-child {
  font-size: 14px;
  color: #18cfab;
  text-align: center;
  font-weight: 700;
}


@media screen and (max-width: 768px) {
  .card {
  width: 50%;
  }
  .card .content {
    bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .card {
  width: 100%;
  }
}

